[gd_scene load_steps=4 format=3 uid="uid://s8a1qjdctxli"]

[ext_resource type="Script" uid="uid://osoibc1a45tw" path="res://character_body_2d.gd" id="1_kpjcp"]
[ext_resource type="Texture2D" uid="uid://c6hdswu454eu5" path="res://icon.svg" id="1_xhfnw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(23.0083, 23.3738)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(64, 107)
script = ExtResource("1_kpjcp")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-6, -1)
scale = Vector2(0.196491, 0.190914)
texture = ExtResource("1_xhfnw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6, -1)
scale = Vector2(1.0431, 1.02679)
shape = SubResource("RectangleShape2D_xhfnw")
