[gd_scene load_steps=2 format=3 uid="uid://d0jh62rq0o471"]

[ext_resource type="PackedScene" uid="uid://bjayl7uqdder8" path="res://Escenas/Player.tscn" id="1_oyaij"]

[node name="Mapa" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_oyaij")]
position = Vector2(133, 202)
