[gd_scene load_steps=2 format=3 uid="uid://i58f7568wrgr"]

[ext_resource type="PackedScene" uid="uid://bjayl7uqdder8" path="res://Escenas/Player.tscn" id="1_nl5h6"]

[node name="Mapeado" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1148.0
offset_bottom = 717.0
color = Color(0.027451, 1, 1, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_nl5h6")]
position = Vector2(574, 385)
