[gd_scene load_steps=5 format=4 uid="uid://rqii5rqxfr51"]

[ext_resource type="PackedScene" uid="uid://bjayl7uqdder8" path="res://Escenas/Player.tscn" id="1_r16dl"]
[ext_resource type="Texture2D" uid="uid://b6lh8gm8yjabr" path="res://RecursosVisuales/tilemap.png" id="2_255mg"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bjp5t"]
texture = ExtResource("2_255mg")
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0

[sub_resource type="TileSet" id="TileSet_k730p"]
sources/0 = SubResource("TileSetAtlasSource_bjp5t")

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = 1.0
offset_right = 478.0
offset_bottom = 270.0
color = Color(0.291822, 0.895048, 0.906863, 1)

[node name="CharacterBody2D" parent="." instance=ExtResource("1_r16dl")]
position = Vector2(113, 199)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAA4AAAACAAEAAAABAA8AAAACAAIAAAACAA4AAAACAAEAAAACAA8AAAACAAIAAAADAA4AAAACAAEAAAADAA8AAAACAAIAAAAEAA4AAAACAAEAAAAEAA8AAAACAAIAAAAFAA4AAAACAAEAAAAFAA8AAAACAAIAAAAGAA4AAAACAAEAAAAGAA8AAAACAAIAAAAHAA4AAAACAAEAAAAHAA8AAAACAAIAAAAIAA4AAAACAAEAAAAIAA8AAAACAAIAAAAJAA4AAAACAAEAAAAJAA8AAAACAAIAAAAKAA4AAAACAAEAAAAKAA8AAAACAAIAAAALAA4AAAACAAEAAAALAA8AAAACAAIAAAAMAA4AAAADAAEAAAAMAA8AAAADAAIAAAAAAA4AAAACAAEAAAAAAA8AAAACAAIAAAAOAAwAAAABAAEAAAAOAA0AAAABAAIAAAAPAAwAAAACAAEAAAAPAA0AAAACAAIAAAAQAAwAAAACAAEAAAAQAA0AAAACAAIAAAARAAwAAAACAAEAAAARAA0AAAACAAIAAAASAAwAAAADAAEAAAASAA0AAAADAAIAAAA=")
tile_set = SubResource("TileSet_k730p")
